<!DOCTYPE = html>

<html>
      <head>
            <title> A Calculator </title>
            <link type = "text/css" rel = "stylesheet" href =  "style.css">
            <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
            <script type = "text/javascript" src = "calculator.js"></script>
      </head>

      <body>
            <div id = "title">
                <h1> Calculator </h1>
            </div>


            <table>
                <tr>
                    <td colspan="4"> <div id = "output"> <output>  </output> </div></td>
                </tr>
                <tr>
                    <td> <div class = "button" id = "7">7</div> </td>
                    <td> <div class = "button" id = "8">8</div> </td>
                    <td> <div class = "button" id = "9">9</div> </td>
                    <td>  <div class = "button" id = "divide">&divide;</div> </td>
                </tr>
                <tr>
                    <td> <div class = "button" id = "4">4</div> </td>
                    <td> <div class = "button" id = "5">5</div> </td>
                    <td> <div class = "button" id = "6">6</div> </td>
                    <td> <div class = "button" id = "times">x</div> </td>
                </tr>
                <tr>
                    <td> <div class = "button" id = "1">1</div> </td>
                    <td> <div class = "button" id = "2">2</div> </td>
                    <td> <div class = "button" id = "3">3</div> </td>
                    <td> <div class = "button" id = "add">+</div> </td>
                </tr>
                <tr>
                    <td> <div class = "button" id = "equals">=</div> </td>
                    <td> <div class = "button" id = "0">0</div> </td>
                    <td> <div class = "button" id = "clear">CE</div> </td>
                    <td> <div class = "button" id = "subtract">-</div> </td>
                </tr>

            </table>
      </body>
</html>
